[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/dependencies/DependencyDialog.gd" type="Script" id=1]

[node name="WindowDialog" type="WindowDialog"]
visible = true
margin_right = 410.0
margin_bottom = 101.0
window_title = "CMake was not found"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbortButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 117.0
margin_bottom = 94.0
text = "Abort"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownloadButton" type="Button" parent="."]
margin_left = 155.0
margin_top = 63.0
margin_right = 256.0
margin_bottom = 93.0
text = "Download"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
margin_left = 294.0
margin_top = 64.0
margin_right = 395.0
margin_bottom = 94.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 12.0
margin_right = 394.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 66, 44 )
bbcode_enabled = true
bbcode_text = "The application depends on CMake to build and run sketches. Please download CMake and restart SMCE."
text = "The application depends on CMake to build and run sketches. Please download CMake and restart SMCE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -2.0
margin_top = 100.0
margin_right = 412.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="."]
visible = false
margin_left = -2.0
margin_top = 118.0
margin_right = 412.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}
